#OAuth2 App Configuration
OAuth2AppClientId=Q0CQ0EsgRRCmFRxKKd4f38gp1gi1vBOzmyvPk6Jou9mIO8HSYo
OAuth2AppClientSecret=wE8dWZCw4uo9IT4QIgycGKOYBWN6vsZ00Ap4T9IQ
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint for sandbox
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com

#Discovery API endpoint for sandbox
DiscoveryAPIHost=https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/

c2qbScope=com.intuit.quickbooks.accounting
siwiScope=openid profile email phone address
getAppNowScope=openid profile email phone address com.intuit.quickbooks.accounting

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG
