#OAuth2 App Configuration
OAuth2AppClientId=Q0CQ0EsgRRCmFRxKKd4f38gp1gi1vBOzmyvPk6Jou9mIO8HSYo
OAuth2AppClientSecret=wE8dWZCw4uo9IT4QIgycGKOYBWN6vsZ00Ap4T9IQ
OAuth2AppRedirectUri=http://ec2-52-37-150-99.us-west-2.compute.amazonaws.com:8080/oauth2redirect
#OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
spring.thymeleaf.cache=false
server.port = 8080
logging.level.org.apache.http=INFO
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://ec2-52-37-150-99.us-west-2.compute.amazonaws.com/user_schema
spring.datasource.username=ashgupta1489
spring.datasource.password=Ashish123
spring.datasource.p=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate