#Discovery URL
DISCOVERY_API_HOST_PRODUCTION=https://developer.api.intuit.com/.well-known/openid_configuration
DISCOVERY_API_HOST_SANDBOX=https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/

#Scopes
ACCOUNTING=com.intuit.quickbooks.accounting
PAYMENTS=com.intuit.quickbooks.payment
OPENID_ALL=openid profile phone address email
ACCOUNTING_PAYMENTS=com.intuit.quickbooks.accounting com.intuit.quickbooks.payment
ALL=openid profile email phone address com.intuit.quickbooks.accounting com.intuit.quickbooks.payment
OPENID=openid
PROFILE=profile
PHONE=phone
ADDRESS=address
EMAIL=email

#Version
version=3.0.0

#Proxy properties
PROXY_HOST=proxy.pncbank.com
PROXY_PORT=8080
PROXY_USERNAME=
PROXY_PASSWORD=
