#OAuth2 App Configuration
OAuth2AppClientId=Q0CQ0EsgRRCmFRxKKd4f38gp1gi1vBOzmyvPk6Jou9mIO8HSYo
OAuth2AppClientSecret=wE8dWZCw4uo9IT4QIgycGKOYBWN6vsZ00Ap4T9IQ
#OAuth2AppRedirectUri=http://ec2-34-211-196-107.us-west-2.compute.amazonaws.com:8080/oauth2redirect
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
spring.thymeleaf.cache=false
server.port = 8080
logging.level.org.apache.http=INFO
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://ec2-34-211-196-107.us-west-2.compute.amazonaws.com/user_schema
spring.datasource.username=ashgupta1489
spring.datasource.password=Ashish123
spring.datasource.p=30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
netsuite.consumer.secret=4c3a1f3bc421d0ff0a975541aaf111d15f7a36e26e51c0a744df59368a6d4e6b
netsuite.consumer.key=e3f3f58db0aaf3665f6d1cd9b0c63638b786ec5c060b2408828a6b05c2db221a
netsuite.token.key=1d41d7c17bad9d547ff863f411921e58bc95aee5a2faa6f6654b81fd394fedd4
netsuite.token.secret=0d6d3a40f0a6de4ccd1f732d63038575dbd36a9f7c061166ac0400d495aec3d2
netsuite.baseurl=https://rest.netsuite.com/app/site/hosting/restlet.nl?
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.thymeleaf.enabled=false